recursos/protobuf/issuer-desafio-02.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.tokenization";
option java_outer_classname = "Issuer";
option objc_class_prefix = "HLW";

package br.com.zup.tokenization;

service IssuerService {

  rpc verifyPartner (VerifyPartnerRequest) returns (VerifyPartnerResponse) {}

  rpc verifyCard (VerifyCardRequest) returns (VerifyCardResponse) {}

}

message VerifyCardRequest {

  string nome = 1;
  string documento = 2;
  string numero = 3;
  string data = 4;
  string cvv = 5;

}

message VerifyCardResponse {

  enum Status {
    ATIVO = 0;
    INATIVO = 1;
  }

  Status status = 1;

}

message VerifyPartnerRequest {

  string documento = 1;

}

message VerifyPartnerResponse {

  enum Status {
    ATIVO = 0;
    INATIVO = 1;
  }

  Status status = 1;

}